{
  "name": "hkdigital-jsdevtool",
  "description": "HKdigital devtool that can be used to setup and manage nodejs (backend) or svelte (frontend) projects ",
  "version": "1.0.0",
  "author": "Jens Kleinhout - HKdigital - The Netherlands",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "setup-nodejs": "node scripts/setup-nodejs.mjs",
    "setup-svelte": "node scripts/setup-svelte.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HKdigital/hkdigital-jsdevtool.git"
  },
  "keywords": [
    "devtool",
    "nodejs",
    "svelte"
  ],
  "bugs": {
    "url": "https://github.com/HKdigital/hkdigital-jsdevtool/issues"
  },
  "homepage": "https://github.com/HKdigital/hkdigital-jsdevtool#readme",
  "dependencies": {
    "cwebp-bin": "^8.0.0",
    "glob": "^10.3.12",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "typescript-eslint": "^7.7.0",
    "@stylistic/eslint-plugin-js": ">= 1",
    "globals": "^15.0.0"
  }
}
