{
  "name": "svelte-fe",
  "description": "",
  "version": "1.0.0",
  "author": "John Doe (https://example.com)",
  "license": "See LICENSE.txt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node devtool.mjs run",
    "build": "node devtool.mjs build",
    "preview": "node devtool.mjs preview",
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sass": "^1.75.0",
    "svelte": "^4.2.15",
    "svelte-preprocess": "^5.1.4",
    "vite": "^5.2.10",
    "eslint": "^9.1.0",
    "@sveltejs/eslint-config": "^7.0.1",
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "eslint-plugin-html": "^8.1.0",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "typescript-eslint": "^7.7.0",
    "@stylistic/eslint-plugin-js": ">= 1"
  }
}
