{
  "name": "hkdigital-example-be",
  "description": "HKdigital example backend",
  "version": "1.0.0",
  "author": "Jens Kleinhout (https://hkdigital.nl)",
  "license": "SEE LICENSE IN LICENSE.txt",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-run": "^2.0.2",
    "rollup": "^2.52.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "eslint": "^7.29.0"
  },
  "dependencies": {}
}